server {
    listen 80;
    listen [::]:80;
    server_name events-qa.goprimetechnologies.com ;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/events-qa.goprimetechnologies.com;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name events-qa.goprimetechnologies.com ;

    include /etc/nginx/ssl/events-qa.goprimetechnologies.com.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    include /etc/nginx/conf.d/includes/options-ssl-nginx.conf;

    include /etc/nginx/conf.d/includes/hsts.conf;

    resolver 127.0.0.11;




    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    
        # Let Nginx start if upstream host is unreachable
        set $upstream opev-frontend:4200;
        proxy_pass http://$upstream;
    
    }
}
