server {
    listen 80;
    listen [::]:80;
    server_name goprimetechnologies.com ;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/goprimetechnologies.com;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name goprimetechnologies.com ;

    include /etc/nginx/ssl/goprimetechnologies.com.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    include /etc/nginx/conf.d/includes/options-ssl-nginx.conf;

    include /etc/nginx/conf.d/includes/hsts.conf;

    location / {
        return 301 https://go-prime-site-1o8ytv3lr-sites-projects-9de7727c.vercel.app$request_uri;
    }

}
